#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.profiles.active=root

spring.datasource.url=jdbc:mysql://localhost:3306/freshvotes?useSSL=false
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HardDriver6

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

# Database Configuration
#sqlite.driverClassName=org.sqlite.JDBC
#sqlite.url=jdbc:sqlite:/Users/mauri/Documents/SQLite/freshvotes.db
#sqlite.username=mauri
#sqlite.password=HardDriver6
